﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JournalAppReact", "JournalAppReact\JournalAppReact.csproj", "{250DFB03-F589-4D5E-9DE8-F200F22684C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{250DFB03-F589-4D5E-9DE8-F200F22684C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250DFB03-F589-4D5E-9DE8-F200F22684C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250DFB03-F589-4D5E-9DE8-F200F22684C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250DFB03-F589-4D5E-9DE8-F200F22684C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9FD2DCA-DA38-4CE5-869C-D419591AC064}
	EndGlobalSection
EndGlobal
